class Solution{
public:	
	/* if x is present in arr[] then returns the count
		of occurrences of x, otherwise returns 0. */
	int count(int arr[], int n, int x) {
	    // code here
	    int low = 0;
	    int high = n-1;
	    int firstOccurrence = -1;
	    int mid = low + (high-low)/2;
	    while(low<=high){
	        if(arr[mid] == x){
	            firstOccurrence = mid;
	            high = mid-1;
	        }
	        else if(arr[mid] > x){
	            high = mid-1;
	        }
	        else
	           low = mid+1;
	       mid = low + (high-low)/2;
	    }
	    if(firstOccurrence == -1) firstOccurrence = 0;
	    
	    low = 0;
	    high = n-1;
	    int lastOccurrence = -1;
	    mid = low + (high-low)/2;
	    while(low<=high){
	        if(arr[mid] == x){
	            lastOccurrence = mid;
	            low = mid + 1;
	        }
	        else if(arr[mid] > x){
	            high = mid-1;
	        }
	        else
	           low = mid+1;
	       mid = low + (high-low)/2;
	    }
	    
	    
	    return (lastOccurrence - firstOccurrence + 1);
	}
};
